<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>{DADverse} Simplificando el procesamiento de datos en ambientes de uso restringido.</title>
    <meta charset="utf-8" />
    <meta name="author" content="Sebastián Lucas &amp; Richard Detomasi    Div. Análisis de Datos   DINTAD-MIDES    " />
    <script src="presenta_files/header-attrs/header-attrs.js"></script>
    <link href="presenta_files/remark-css/default.css" rel="stylesheet" />
    <link href="presenta_files/remark-css/default-fonts.css" rel="stylesheet" />
    <link href="presenta_files/remark-css/rladies-fonts.css" rel="stylesheet" />
    <link rel="stylesheet" href="custom.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse, title-slide

.title[
# {DADverse} Simplificando el procesamiento de datos en ambientes de uso restringido.
]
.author[
### Sebastián Lucas &amp; Richard Detomasi <br> <span style="font-size: 80%;"> Div. Análisis de Datos <br> DINTAD-MIDES <br><br> </span>
]
.date[
### <img src="img/by-nc-sa.png" style="width:10.0%" /> <br><br> <img src="https://github.com/LatinR/latinr/blob/master/man/figures/logo.png?raw=true" style="width:10.0%" />
]

---









## &lt;span style=" font-weight: bold;    border-radius: 4px; padding-right: 4px; padding-left: 4px; background-color: #66c2a4 !important;" &gt;DADverse&lt;/span&gt; es un &lt;span style=" font-weight: bold;    color: #008080 !important;" &gt;metapaquete&lt;/span&gt; de uso &lt;span style=" font-weight: bold;    color: #b30000 !important;" &gt;interno&lt;/span&gt;...

### Def.:

- &lt;span style=" font-weight: bold;    color: #008080 !important;" &gt;metapaquete:&lt;/span&gt; combina varios paquetes realcionados

- &lt;span style=" font-weight: bold;    color: #b30000 !important;" &gt;interno:&lt;/span&gt; los paquetes que lo conforman no son de carácter público 

### Fundamentos:

- &lt;span style=" font-weight: bold;    color: #b30000 !important;" &gt;Seguridad, privacidad y sensibilidad de la información, de los procesos y protocolos internos.&lt;/span&gt;
&lt;br&gt;

- &lt;span style=" font-weight: bold;    color: #008080 !important;" &gt;Simplificación de las tareas&lt;/span&gt;.
&lt;br&gt;

- &lt;span style=" font-weight: bold;    color: #b30000 !important;" &gt;Especificidad de la tarea&lt;/span&gt;.
&lt;br&gt;

- &lt;span style=" font-weight: bold;    color: #008080 !important;" &gt;Previene conflictos de incompatibilidad entre paquetes&lt;/span&gt;.
&lt;br&gt;

- &lt;span style=" font-weight: bold;    color: #b30000 !important;" &gt;Repdroducibilidad de productos al interior de la institución&lt;/span&gt;.
&lt;br&gt;




---
&lt;img src="img/metafun_metamakr.png" width="200%" height="200%" /&gt;


---
# ¿Qué contiene DADverse?



| Paquete | Uso |
|---------|----------|
| utiles | funciones de uso general | 
| conexiones | funciones para conexiones a bases de datos y consultas SQL frecuentes |
| uspr | funciones para procesar los datos de población de los Programas AFAM-PE y TUS|
| snic | funciones para procesar los datos de población del Sistema Nacional Integrado de Cuidados (SNIC-MIDES)|
| dj_vu | funciones para procesar los datos de Declaraciones Juradas por Ventanilla Única |
| gpsperfiles | funciones para procesar estimar el Gasto Público Social, y su desagregación por edades y sexo |
| geomides | funciones de geocodificación de direcciones por servicios del SIIAS-MIDES |
| observamides | funciones para estimar indicadores del Observatorio Social del MIDES |




---
# &lt;span style=" font-weight: bold;    color: #008080 !important;" &gt;Aprendizajes&lt;/span&gt; y &lt;span style=" font-weight: bold;    color: #b30000 !important;" &gt;desafios&lt;/span&gt;

- &lt;span style=" font-weight: bold;    color: #b30000 !important;" &gt;Compatibilidad interna&lt;/span&gt;
&lt;br&gt;&lt;br&gt;&lt;br&gt;
- &lt;span style=" font-weight: bold;    color: #008080 !important;" &gt;Mantenimiento en paralelo&lt;/span&gt;
&lt;br&gt;&lt;br&gt;&lt;br&gt;
- &lt;span style=" font-weight: bold;    color: #b30000 !important;" &gt;Dificultades con dependencias externas&lt;/span&gt;
&lt;br&gt;&lt;br&gt;&lt;br&gt;
- &lt;span style=" font-weight: bold;    color: #008080 !important;" &gt;Optimización del Rendimiento&lt;/span&gt;
&lt;br&gt;&lt;br&gt;&lt;br&gt;
- &lt;span style=" font-weight: bold;    color: #b30000 !important;" &gt;Pruebas Exhaustivas (ev. escenarios posibles)&lt;/span&gt;
&lt;br&gt;&lt;br&gt;&lt;br&gt;
- &lt;span style=" font-weight: bold;    color: #008080 !important;" &gt;Gestión de Versiones y Actualizaciones&lt;/span&gt;
&lt;br&gt;


---
&lt;br&gt;&lt;br&gt;
![](img/gracias.png)



    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"highlightStyle": "github",
"highlightLines": true
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
// add `data-at-shortcutkeys` attribute to <body> to resolve conflicts with JAWS
// screen reader (see PR #262)
(function(d) {
  let res = {};
  d.querySelectorAll('.remark-help-content table tr').forEach(tr => {
    const t = tr.querySelector('td:nth-child(2)').innerText;
    tr.querySelectorAll('td:first-child .key').forEach(key => {
      const k = key.innerText;
      if (/^[a-z]$/.test(k)) res[k] = t;  // must be a single letter (key)
    });
  });
  d.body.setAttribute('data-at-shortcutkeys', JSON.stringify(res));
})(document);
(function() {
  "use strict"
  // Replace <script> tags in slides area to make them executable
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    var scriptAttrs = scripts[i].attributes;
    for (var j = 0; j < scriptAttrs.length; j++) {
      s.setAttribute(scriptAttrs[j].name, scriptAttrs[j].value);
    }
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
