<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>Primera aproximación al efecto de Eprinomectina en materia fecal bovina sobre el desempeño reproductivo de Onthophagus hircus (Coleoptera: Scarabaeidae)</title>
    <meta charset="utf-8" />
    <meta name="author" content="Vernadet Bianchinotti - Patricia González - Gonzalo Suárez" />
    <script src="libs/header-attrs/header-attrs.js"></script>
    <script src="libs/js-cookie/js.cookie.js"></script>
    <script src="libs/peerjs/peerjs.min.js"></script>
    <script src="libs/tiny.toast/toast.min.js"></script>
    <link href="libs/xaringanExtra-broadcast/broadcast.css" rel="stylesheet" />
    <script src="libs/xaringanExtra-broadcast/broadcast.js"></script>
    <link href="libs/animate.css/animate.xaringan.css" rel="stylesheet" />
    <link href="libs/tachyons/tachyons.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="latinR.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse, title-slide

.title[
# Primera aproximación al efecto de Eprinomectina en materia fecal bovina sobre el desempeño reproductivo de <em>Onthophagus hircus</em> (Coleoptera: Scarabaeidae)
]
.author[
### Vernadet Bianchinotti - Patricia González - Gonzalo Suárez
]
.institute[
### Latin R 2023
]

---





<div>
<style type="text/css">.xaringan-extra-logo {
width: 35px;
height: 128px;
z-index: 0;
background-image: url(img/logos/peco_chico.png);
background-size: contain;
background-repeat: no-repeat;
position: absolute;
top:0.2em;right:0.2em;
}
</style>
<script>(function () {
  let tries = 0
  function addLogo () {
    if (typeof slideshow === 'undefined') {
      tries += 1
      if (tries < 10) {
        setTimeout(addLogo, 100)
      }
    } else {
      document.querySelectorAll('.remark-slide-content:not(.title-slide):not(.inverse):not(.hide_logo)')
        .forEach(function (slide) {
          const logo = document.createElement('div')
          logo.classList = 'xaringan-extra-logo'
          logo.href = null
          slide.appendChild(logo)
        })
    }
  }
  document.addEventListener('DOMContentLoaded', addLogo)
})()</script>
</div>







&lt;style&gt;
.remark-slide-content {
  font-size: 23px}
&lt;/style&gt;

### Proyecto de tesis de Maestría en Ciencias Biológicas

&lt;img src="img/fig1_tesis.png" width="40%" style="display: block; margin: auto;" /&gt;
---

.pull-left[

&lt;br&gt;

&lt;br&gt;

&lt;br&gt;


&lt;img src="img/fig2_o_hircus.png" width="50%" style="display: block; margin: auto;" /&gt;
]

.pull-right[

&lt;br&gt;

&lt;br&gt;

&lt;img src="img/fig3_vacas.jpg" width="100%" style="display: block; margin: auto;" /&gt;
]
---
class: middle

## Cómo transitar un proyecto de posgrado con R y no morir en el intento

***

---
background-image: url(img/hexes/tidyverse.png), url(img/hexes/dplyr.png) 
background-position: 85% 20%, 95% 40% 
background-size: 10%, 10%

### Análisis de los datos

--

* Software R (versión 4.0.2, R Development Core Team 2018):
    
    * Análisis: `{base}`, `{lme4}`
    
    * Manipulación y visualización: `{tidyverse}`, `{visR}`  

&lt;br&gt;

* GLMM, GLM, Estimador *k* (Kaplan-Meier)

&lt;br&gt;

* Visualización mediante gráficos de dispersión y curvas de supervivencia


.footnote[
(Saldana et al. 2021; Wickham et al. 2019; Bates et al. 2015; Hintze y Nelson, 1998; Peterson Jr 1977)
]
---
background-image: url(img/hexes/ggplot2.png)
background-position: 85% 2%
background-size: 7%

### Análisis de los datos

.pull-left[

&lt;img src="img/fig4_mn.png" width="100%" style="display: block; margin: auto;" /&gt;
]

.pull-right[

&lt;img src="img/fig4_prog.png" width="100%" style="display: block; margin: auto;" /&gt;
]
---
background-image: url(img/hexes/ggplot2.png)
background-position: 85% 2%
background-size: 7%

### Análisis de los datos

&lt;img src="img/fig5_dl50.png" width="50%" style="display: block; margin: auto;" /&gt;

---
background-image: url(img/hexes/rmarkdown.png)
background-position: 90% 2%
background-size: 7%

### Redacción

.pull-left[

&lt;img src="img/fig6_redaccion.png" width="100%" style="display: block; margin: auto;" /&gt;
]

.pull-right[

&lt;img src="img/fig7_drive.png" width="100%" style="display: block; margin: auto;" /&gt;
]
---
background-image: url(img/hexes/xaringan.png), url(img/hexes/xaringan_themer.png)
background-position: 85% 2%, 95% 9% 
background-size: 8%, 10%

### Defensa

&lt;img src="img/fig8_defensa.png" width="80%" style="display: block; margin: auto;" /&gt;
---
background-image: url(https://media.giphy.com/media/lKXEBR8m1jWso/giphy.gif)
background-position: 75% 50%
background-size: 35%

class: middle

# Conclusiones
---
class: middle

&lt;img src="img/fig9_rroller.png" width="70%" style="display: block; margin: auto;" /&gt;
--
.center[
.bg-washed-green.b--dark-green.ba.bw2.br3.shadow-5.ph4.mt5[
**¡Es posible realizar un proyecto de investigación con R!**
]
]
---

class: chapter-slide

# ¡Muchas gracias!

    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"highlightStyle": "github",
"highlightLines": true,
"countIncrementalSlides": false,
"slideNumberFormat": "%current%",
"ratio": "16:9"
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
// add `data-at-shortcutkeys` attribute to <body> to resolve conflicts with JAWS
// screen reader (see PR #262)
(function(d) {
  let res = {};
  d.querySelectorAll('.remark-help-content table tr').forEach(tr => {
    const t = tr.querySelector('td:nth-child(2)').innerText;
    tr.querySelectorAll('td:first-child .key').forEach(key => {
      const k = key.innerText;
      if (/^[a-z]$/.test(k)) res[k] = t;  // must be a single letter (key)
    });
  });
  d.body.setAttribute('data-at-shortcutkeys', JSON.stringify(res));
})(document);
(function() {
  "use strict"
  // Replace <script> tags in slides area to make them executable
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    var scriptAttrs = scripts[i].attributes;
    for (var j = 0; j < scriptAttrs.length; j++) {
      s.setAttribute(scriptAttrs[j].name, scriptAttrs[j].value);
    }
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
